# ID-Ativos-2018

./: AspNetCore2CoreUI.sln
src/CoreUI.Web/: CoreUI.Web.csproj  bower.json
src/CoreUI.Web/Controllers/: LogsSistemaController.cs  PDFDocumentTesteController.cs  ParametrosCorporativosController.cs  ParametrosEmailsController.cs  ParametrosEnderecosController.cs  ParametrosEquipamentosController.cs
src/CoreUI.Web/DAO/: AlmoxarifadoDAO.cs  CadastroEquipmentDAO.cs  CadastroMateriaisDAO.cs  CategoriaEmailDAO.cs  CategoriaEquipamentosDAO.cs  CategoriaMateriaisDAO.cs  CategoriaServicosAdicionaisDAO.cs  CertificadoraClassificadora.cs  CidadeDAO.cs  ColetorDAO.cs  ContratoDAO.cs  DocumentacaoDAO.cs  EmpresaDAO.cs  EstadoDAO.cs  FabricanteDAO.cs  FamiliaDAO.cs  GPSIDEquipmentDAO.cs  GrupoDAO.cs  HistoricoEventosMateriaisDAO.cs  IdentificacaoSistemaDAO.cs  LocalizacaoDAO.cs  LogsSistemaDAO.cs  Modalidade.cs  ModeloEquipamentosDAO.cs  ModeloMateriaisDAO.cs  PaisDAO.cs  ParametrosPadraoDAO.cs  PermissaoDAO.cs  PermissaoUsuarioDAO.cs  PosicaoDAO.cs  PurchaseOrderDAO.cs  RequisicaoDAO.cs  SendEmailDAO.cs  ServicoAdicionalDAO.cs  SetorProprietarioDAO.cs  TAGIDEquipmentDAO.cs  TAGIDPosicaoDAO.cs  TagidMaterialDAO.cs  TarefaDAO.cs  WorksheetControlDAO.cs
src/CoreUI.Web/Data/: ApplicationDbContext.cs
src/CoreUI.Web/Infra/: DocumentacaoMergeData.cs  DocumentacaoStreamer.cs  IPdfMergeData.cs  PageLinkTagHelper.cs  PdfMergeStreamer.cs
src/CoreUI.Web/Migrations/: 20180526002115_Initial.Designer.cs  20180526002115_Initial.cs  20180613140401_Imagem.Designer.cs  20180613140401_Imagem.cs  20180717121906_Initial.Designer.cs  20180717121906_Initial.cs  20180730154345_ParametrosEmail.Designer.cs  20180730154345_ParametrosEmail.cs  20180731181542_ParametrosCorporativos.Designer.cs  20180731181542_ParametrosCorporativos.cs  20180731185825_ParametrosCorporativosVersion2.Designer.cs  20180731185825_ParametrosCorporativosVersion2.cs  20180801012734_ParametrosCorporativosVersion3.Designer.cs  20180801012734_ParametrosCorporativosVersion3.cs  20180801125933_ParameterosCorporativosVersion4.Designer.cs  20180801125933_ParameterosCorporativosVersion4.cs  20180801182624_ParametrosEquipamentos.Designer.cs  20180801182624_ParametrosEquipamentos.cs  ApplicationDbContextModelSnapshot.cs
src/CoreUI.Web/Models/: Almoxarifado.cs  CadastroEquipment.cs  CadastroMateriais.cs  CategoriaEmail.cs  CategoriaEquipamentos.cs  CategoriaMateriais.cs  CategoriaServicosAdicionais.cs  CertificadoraClassificadora.cs  Cidade.cs  Coletor.cs  Estado.cs  (+34 more)
(+90 files in other folders)
